# springcloud

./: README.md
springcloud.authentication.service/: pom.xml
springcloud.authentication.service/src/main/java/com/springcloud/authentication/service/: Application.java
springcloud.authentication.service/src/main/java/com/springcloud/authentication/service/controller/: UserController.java
springcloud.authentication.service/src/main/java/com/springcloud/authentication/service/security/: OAuth2Config.java  WebSecurityConfigurer.java
springcloud.authentication.service/src/main/resources/: application.yml
springcloud.config.client/: pom.xml
springcloud.config.client/src/main/java/com/springcloud/config/client/: Application.java
springcloud.config.client/src/main/java/com/springcloud/config/client/controller/: ConfigController.java
springcloud.config.client/src/main/resources/: application.yml  bootstrap.yml
springcloud.config.server/: pom.xml
springcloud.config.server/src/main/java/com/springcloud/config/server/: Application.java
springcloud.config.server/src/main/resources/: application.yml
springcloud.eureka.server/: pom.xml
springcloud.eureka.server/src/main/java/com/springcloud/eureka/server/: Application.java
springcloud.eureka.server/src/main/resources/: application.yml
springcloud.gateway.zuul/: pom.xml
springcloud.gateway.zuul/src/main/java/com/springcloud/gateway/zuul/: Application.java
springcloud.gateway.zuul/src/main/resources/: application.yml
springcloud.hystrix.dashboard/: pom.xml
springcloud.hystrix.dashboard/src/main/java/com/springcloud/hystrix/dashboard/: Application.java
springcloud.hystrix.dashboard/src/main/resources/: application.yml
springcloud.hystrix.turbine/: pom.xml
springcloud.hystrix.turbine/src/main/java/com/springcloud/hystrix/turbine/: Application.java
springcloud.hystrix.turbine/src/main/resources/: application.yml
springcloud.movie.service/: pom.xml
springcloud.movie.service/src/main/java/com/springcloud/user/service/: Application.java
springcloud.movie.service/src/main/resources/: application.yml
springcloud.mq.bus/: pom.xml
springcloud.mq.bus/src/main/java/com/springcloud/mq/bus/: Application.java
springcloud.mq.bus/src/main/resources/: application.yml  bootstrap.yml
springcloud.parent/: pom.xml
springcloud.user.service/: pom.xml
springcloud.user.service/src/main/java/com/springcloud/user/service/: Application.java
springcloud.user.service/src/main/java/com/springcloud/user/service/config/: ResourceServerConfiguration.java
springcloud.user.service/src/main/java/com/springcloud/user/service/controller/: UserController.java
springcloud.user.service/src/main/java/com/springcloud/user/service/dao/: UserRepository.java
springcloud.user.service/src/main/java/com/springcloud/user/service/entiry/: UserInfo.java
springcloud.user.service/src/main/resources/: application.yml
(+11 files in other folders)
